Barbershop/AboutEmployeePage.xaml

<Page x:Class="Barbershop.AboutEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AboutEmployeePage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" Text="Настройки сотрудника" FontSize="44" FontWeight="Bold" Margin="20" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
        <Border CornerRadius="6" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Background="White" BorderThickness="2" Padding="0" Margin="10">
            <Viewbox Stretch="Uniform" Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <Image Name="photoEmployeePageView"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <StackPanel Margin="10" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock FontSize="26" LineHeight="32">
                <Run Text="Фамилия:"/>
                <Run Name="lastNameEmployeePageView"/>
            </TextBlock>
            <TextBlock FontSize="26" LineHeight="32">
                <Run Text="Имя:"/>
                <Run Name="firstNameEmployeePageView"/>
            </TextBlock>
            <TextBlock FontSize="26" LineHeight="32">
                <Run Text="Отчество:"/>
                <Run Name="patronymicEmployeePageView"/>
            </TextBlock>
            <TextBlock FontSize="26" LineHeight="32">
                <Run Text="Номер телефона:"/>
                <Run Name="phoneEmployeePageView"/>
            </TextBlock>
            
            <TextBlock x:Name="loginTextBlock" FontSize="26" LineHeight="32">
                <Run Text="Логин:"/>
                <Run Name="loginEmployeePageView"/>
                <Button x:Name="editLoginButton" Height="18" Margin="0 -5 0 0" Style="{StaticResource aboutEditButton}" Click="editLoginButton_Click">
                    <Image Source="Images/edit.png"/>
                </Button>
            </TextBlock>
            <StackPanel Orientation="Horizontal" x:Name="loginWritePanel" Visibility="Collapsed">
                <TextBlock FontSize="26" LineHeight="32" Text="Логин: "/>
                <TextBox Grid.Row="1" x:Name="loginTextBox" Margin="5 0 0 -2" Height="30" Width="200" MaxLength="20" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <Button x:Name="saveLoginButton" Height="22" Margin="5 0 0 -3" Style="{StaticResource aboutEditButton}" Click="saveLoginButton_Click">
                    <Image Source="Images/changeStatus.png"/>
                </Button>
            </StackPanel>

            <TextBlock x:Name="passwordTextBlock" FontSize="26" LineHeight="32">
                <Run Text="Пароль:"/>
                <Run Name="passwordEmployeePageView"/>
                <Button x:Name="editPasswordButton" Height="18" Margin="0 -5 0 0" Style="{StaticResource aboutEditButton}" Click="editPasswordButton_Click">
                    <Image Source="Images/edit.png"/>
                </Button>
            </TextBlock>
            <StackPanel Orientation="Horizontal" x:Name="passwordWritePanel" Visibility="Collapsed">
                <TextBlock FontSize="26" LineHeight="32" Text="Пароль: "/>
                <TextBox Grid.Row="1" x:Name="passwordTextBox" Margin="5 0 0 -2" Height="30" Width="184" MaxLength="20" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <Button x:Name="savePasswordButton" Height="22" Margin="5 0 0 -3" Style="{StaticResource aboutEditButton}" Click="savePasswordButton_Click">
                    <Image Source="Images/changeStatus.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
