Barbershop/AboutProductPage.xaml

<Page x:Class="Barbershop.AboutProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AboutProductPage">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="4" x:Name="nameProductPageView" Margin="20" FontSize="32" FontWeight="Bold" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1" Margin="20 10" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Button Template="{StaticResource RoundButton}" Click="BackArrowButton_Click"/>
        </StackPanel>
        <Border CornerRadius="6" Grid.Column="1" Grid.Row="1" BorderBrush="Black" Background="White" BorderThickness="2" Padding="0" Margin="10">
            <Viewbox Stretch="Uniform" Margin="10" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel >
                    <Image Name="imageProductPageView"/>
                </StackPanel>
            </Viewbox>
        </Border>
        <Viewbox Stretch="Uniform" Margin="10" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="200">
            <StackPanel >
                <TextBlock FontSize="26" LineHeight="32">
                    <Run Text="Категория:"/>
                    <Run Name="categoryProductPageView"/>
                </TextBlock>
                <TextBlock FontSize="26" LineHeight="32">
                    <Run Text="Цена:"/>
                    <Run Name="priceProductPageView" FontWeight="Bold"/>
                    <Run Text="рублей"/>
                </TextBlock>
            </StackPanel>
        </Viewbox>
        <DockPanel LastChildFill="True" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 10 10 20">
            <TextBlock FontSize="24" FontWeight="Bold" LineHeight="32" DockPanel.Dock="Top" Text="ОПИСАНИЕ ТОВАРА"/>
            <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Hidden">
                <TextBlock TextWrapping="Wrap" Name="descriptionProductPageView" FontSize="16" LineHeight="24" />
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
