Barbershop/AddEditEmployeeWindow.xaml

<Window x:Class="Barbershop.AddEditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbershop"
        mc:Ignorable="d"
        Title="Сотрудник" Height="445" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="headerWindow" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="lastNameTextBox" Margin="25 10" MaxLength="20" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="0" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите фамилию" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=lastNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBox Grid.Row="1" x:Name="firstNameTextBox" Margin="25 10" MaxLength="20" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="1" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите имя" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=firstNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="2" x:Name="patronymicTextBox" Margin="25 10" MaxLength="20" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="2" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите отчество" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=patronymicTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button Grid.Row="3" Height="35" Width="140" Content="Выбрать изображение" HorizontalAlignment="Center" Click="addImageButton_Click" Style="{StaticResource DefaultButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="loginTextBox" Margin="25 10" MaxLength="20" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="0" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите логин" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="1" x:Name="passwordTextBox" Margin="25 10" MaxLength="40" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="1" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите пароль" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="2" x:Name="phoneTextBox" Margin="25 10" MaxLength="10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="2" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите телефон" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=phoneTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="saveEditButton" Content="Сохранить" Visibility="Collapsed" Width="120" Margin="90 10" Click="saveEditButton_Click" Style="{StaticResource DefaultButtonStyle}"/>
        <Button Grid.Row="2" Grid.ColumnSpan="2" x:Name="saveAddButton" Content="Добавить" Visibility="Collapsed" Width="120" Margin="90 10" Click="saveAddButton_Click" Style="{StaticResource DefaultButtonStyle}"/>

    </Grid>
</Window>
