Barbershop/AddEntryWindow.xaml

<Window x:Class="Barbershop.AddEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbershop"
        mc:Ignorable="d"
        Title="Запись" Height="720" Width="300"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.107*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.107*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="headerWindow" Text="Запись" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" x:Name="firstNameTextBox" Margin="25 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="0" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите имя" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=firstNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="1" x:Name="lastNameTextBox" Margin="25 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="1" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите фамилию" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=lastNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="2" x:Name="phoneTextBox" Margin="25 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="2" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите телефон" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=phoneTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Grid.Row="3" x:Name="serviceCategoryComboBox" FontSize="14" Margin="25 10" Height="35" SelectedValuePath="Category" SelectionChanged="serviceCategoryComboBox_SelectionChanged" Style="{StaticResource AddEditComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="categoryTextBlock" Text="{Binding Path=Category}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="3" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Выберите категорию" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=serviceCategoryComboBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Grid.Row="4" x:Name="serviceNameComboBox" FontSize="14" Margin="25 10" Height="35" SelectedValuePath="Name" Style="{StaticResource AddEditComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="serviceTextBlock" Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="4" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Выберите услугу" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=serviceNameComboBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Grid.Row="5" x:Name="employeeNameComboBox" FontSize="14" Margin="25 10" Height="35" SelectedValuePath="LatName" Style="{StaticResource AddEditComboBoxStyle}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Path=LastName}"/>
                            <Run Text="{Binding Path=FirstName}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Grid.Row="5" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Выберите мастера" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=employeeNameComboBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBox Grid.Row="6" x:Name="dateTimeTextBox" Margin="25 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
            <TextBlock Grid.Row="6" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите дату и время" Foreground="Black" Opacity="0.6">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=dateTimeTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button Grid.Row="2" x:Name="saveAddButton" Content="Записаться" Margin="90 10" Click="saveAddButton_Click" Style="{StaticResource DefaultButtonStyle}"/>

    </Grid>
</Window>
