Barbershop/AdminMainWindow.xaml

<Window x:Class="Barbershop.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbershop"
        mc:Ignorable="d"
        Title="Парикмахерская (admin)" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="400"/>
            <ColumnDefinition Width="2.75*"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" Name="mainAdminFrame" NavigationUIVisibility="Hidden"/>

        <Grid Grid.Column="0" x:Name="buttonSide" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="EntryDataButton" Content="Записи" Margin="30 20" IsDefault="True" Click="EntryDataButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="1" x:Name="ClientDataButton" Content="Клиенты" Margin="30 20" IsDefault="False" Click="ClientDataButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="3" x:Name="ProductDataButton" Content="Товары" Margin="30 20" IsDefault="False" Click="ProductDataButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="2" x:Name="ServiceDataButton" Content="Услуги" Margin="30 20" IsDefault="False" Click="ServiceDataButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="4" x:Name="EmployeeDataButton" Content="Сотрудники" Margin="30 20" IsDefault="False" Click="EmployeeDataButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="5" x:Name="FinanceDataButton" Content="Финансы" Margin="30 20" IsDefault="False" Click="FinanceDataButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="6" x:Name="Logout" Height="50" Width="150" Content="Выход" FontSize="14" Margin="0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Logout_Click" Style="{StaticResource NavigationButtonStyle}"/>
        </Grid>
    </Grid>
</Window>
