Barbershop/Authorization.xaml

<Window x:Class="Barbershop.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbershop"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PlaceholderPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10 0 45 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <EventSetter Event="PasswordChanged" Handler="PasswordBox_PasswordChanged"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="5" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/Logo.png"/>

        <TextBox Grid.Row="1" x:Name="loginTextBox" Margin="25 10" Style="{StaticResource PlaceholderTextBoxStyle}"/>
        <TextBlock Grid.Row="1" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите логин" Foreground="Black" Opacity="0.6">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=loginTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox Grid.Row="2" x:Name="passwordTextBox" Margin="25 10" Style="{StaticResource PlaceholderTextBoxPasswordStyle}" Visibility="Collapsed" TextChanged="passwordTextBox_TextChanged"/>
        <TextBlock Grid.Row="2" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите пароль" Foreground="Black" Opacity="0.6" Visibility="Collapsed">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=passwordTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <PasswordBox Grid.Row="2" x:Name="passwordPasswordBox" Margin="25 10" Style="{StaticResource PlaceholderPasswordBoxStyle}"/>
        <TextBlock Grid.Row="2" x:Name="placeholder" Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Введите пароль" Foreground="Black" Opacity="0.6"/>

        <Image Grid.Row="2" x:Name="showImage" Source="Images/showPassword.png" HorizontalAlignment="Right" Margin="0 30 37 30" MouseLeftButtonDown="imagePassword_MouseLeftButtonDown" />
        <Image Grid.Row="2" x:Name="hideImage" Source="Images/hidePassword.png" HorizontalAlignment="Right" Margin="0 30 37 30" MouseLeftButtonDown="imagePassword_MouseLeftButtonDown" Visibility="Collapsed"/>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Margin="25 20">
            <Button HorizontalAlignment="Left" x:Name="DefaultButtonStyle" Content="Войти" Margin="0 0 17 0" Width="100" Click="DefaultButtonStyle_Click" Style="{StaticResource DefaultButtonStyle}"/>
            <Button HorizontalAlignment="Right" x:Name="cancelButton" Content="Отмена" Margin="17 0 0 0" Width="100" Click="cancelButton_Click" Style="{StaticResource DefaultButtonStyle}"/>
        </StackPanel>
       

    </Grid>
</Window>
