Barbershop/ClientDataPage.xaml

<Page x:Class="Barbershop.ClientDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ClientDataPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Клиенты" FontSize="44" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Top" Margin="20 20 20 0" >
                <TextBox x:Name="searchTextBox" Padding="35 0 10 0" TextChanged="searchTextBox_TextChanged" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <TextBlock Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Поиск по телефону" Foreground="Black" Opacity="0.6">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image x:Name="searchImage" Source="Images/search.png" Height="24" HorizontalAlignment="Left" Margin="7 0" MouseLeftButtonDown="searchImage_MouseLeftButtonDown"/>
            </Grid>

            <DataGrid DockPanel.Dock="Top" Grid.Row="1" Name="clientsDataGridView" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" Click="editClientButton_Click"/>
                        <MenuItem Header="Удалить" Click="deleteClientButton_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="*" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="0.6*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="editClientButton_Click">
                                        <Image Source="Images/edit.png" Style="{StaticResource gridButtonImage}"/>
                                    </Button>
                                    <Button Style="{StaticResource gridRemoveButton}" Click="deleteClientButton_Click">
                                        <Image Source="Images/remove.png" Style="{StaticResource gridButtonImage}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Button Grid.Row="2" x:Name="addClientButton" Content="Добавить" Width="250" Margin="20" Click="addClientButton_Click" Style="{StaticResource DefaultButtonStyle}"/>
    </Grid>
</Page>
