Barbershop/FinanceDataPage.xaml

<Page x:Class="Barbershop.FinanceDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FinanceDataPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Финансы" FontSize="44" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid DockPanel.Dock="Top" Grid.Row="1" Name="financeDataGridView" AutoGenerateColumns="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Name}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Category}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Duration}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Товар или услуга" Binding="{Binding Path=Price}" Width="*" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="0.6*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <Image Source="Images/edit.png" Style="{StaticResource gridButtonImage}"/>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <Image Source="Images/remove.png" Style="{StaticResource gridButtonImage}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
