Barbershop/FinanceDataPage.xaml

<Page x:Class="Barbershop.FinanceDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="FinanceDataPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Финансы" FontSize="44" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="20" Name="financeDataGridView" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="2 1 2 2" BorderBrush="Black" RowHeaderWidth="0">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" />
                    <MenuItem Header="Удалить" />
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25" Background="White" BorderThickness="0" >
                                    <Image Height="20" Source="Images/edit.png"/>
                                </Button>
                                <Button Height="25" Width="25" Background="White" BorderThickness="0" >
                                    <Image Height="20" Source="Images/remove.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата" Binding="{Binding Path=Name}" Width="*"/>
                <DataGridTextColumn Header="Тип" Binding="{Binding Path=Category}" Width="*"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Duration}" Width="*"/>
                <DataGridTextColumn Header="Товар или услуга" Binding="{Binding Path=Price}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
