Barbershop/MainWindow.xaml

<Window x:Class="Barbershop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barbershop"
        mc:Ignorable="d"
        Title="Парикмахерская" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="400"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.75*" MaxWidth="300"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="1" Name="mainUserFrame" NavigationUIVisibility="Hidden"/>


        <!--Панель (левая) с кнопка разделов-->
        <Grid Grid.Column="0" x:Name="buttonSide" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition MaxHeight="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="AboutButton" Content="О нас" Margin="30 20" IsDefault="True" Click="AboutButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="1" x:Name="ProductButton" Content="Товары" Margin="30 20" IsDefault="False" Click="ProductButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="2" x:Name="ServiceButton" Content="Услуги" Margin="30 20" IsDefault="False" Click="ServiceButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="3" x:Name="MasterButton" Content="Мастера" Margin="30 20" IsDefault="False" Click="MasterButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="4" x:Name="ContactButton" Content="Контакты" Margin="30 20" IsDefault="False" Click="ContactButton_Click" Style="{StaticResource NavigationButtonStyle}"/>
            <Button Grid.Row="6" x:Name="Authorization" Height="50" Width="150" Content="Авторизация" FontSize="14" Margin="0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Click="Authorization_Click" Style="{StaticResource NavigationButtonStyle}"/>
        </Grid>

        <!--Панель (правая) для записи-->
        <Viewbox Grid.Column="2" VerticalAlignment="Bottom" Stretch="Uniform">
            <Button Name="EntryButton" Content="Запись" Click="EntryButton_Click" Style="{StaticResource EntryStyle}"/>
        </Viewbox>

        <Frame Grid.Column="1" Grid.ColumnSpan="2" Name="mainUserProductFrame" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
