Barbershop/MasterDataPage.xaml

<Page x:Class="Barbershop.MasterDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="MasterDataPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="100"/>
            <RowDefinition Height="3*"/>
            <RowDefinition MaxHeight="100"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Сотрудники" FontSize="44" FontWeight="Bold" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Top" Margin="20 20 20 0" >
                <TextBox x:Name="searchTextBox" Padding="35 0 10 0" TextChanged="searchTextBox_TextChanged" Style="{StaticResource PlaceholderTextBoxStyle}"/>
                <TextBlock Margin="37 0" VerticalAlignment="Center" IsHitTestVisible="False" FontSize="14" Text="Поиск по фамилии" Foreground="Black" Opacity="0.6">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Image x:Name="searchImage" Source="Images/search.png" Height="24" HorizontalAlignment="Left" Margin="7 0" MouseLeftButtonDown="searchImage_MouseLeftButtonDown"/>
            </Grid>

            <DataGrid AutoGenerateColumns="False" Margin="20" Name="employeesDataGridView" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="2 1 2 2" BorderBrush="Black" RowHeaderWidth="0">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать" />
                        <MenuItem Header="Удалить" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="25" Width="25" Background="White" BorderThickness="0" >
                                        <Image Height="20" Source="Images/edit.png"/>
                                    </Button>
                                    <Button Height="25" Width="25" Background="White" BorderThickness="0" >
                                        <Image Height="20" Source="Images/remove.png"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Path=Post}" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" Width="*"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}" Width="*"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Page>
