Barbershop/ProductPage.xaml

<Page x:Class="Barbershop.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ProductPage">
    <Grid x:Name="productMainSide" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Раскрывающийся список для выбора типа товаров-->
        <ComboBox x:Name="productsListView" SelectionChanged="productsListView_SelectionChanged" FontSize="28" HorizontalContentAlignment="Center" SelectedIndex="0" Style="{StaticResource productComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Category}" x:Name="categoryTextBlock"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--Карточки товаров-->
        <ListBox Grid.Row="1" Margin="20 20 0 20" x:Name="productItemsControl" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" ItemContainerStyle="{StaticResource ProductListBoxItem}" SelectionChanged="productItemsControl_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="6" Margin="0 0 20 20">
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="Border.Background" Value="Gainsboro"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <StackPanel Margin="10" Orientation="Vertical">
                            <Image Source="{Binding Path=FullPathToImage}" Height="150" MaxWidth="100"/>
                            <TextBlock Text="{Binding Path=Name}" FontSize="18" HorizontalAlignment="Center" Width="150" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</Page>
