Barbershop/ServicePage.xaml

<Page x:Class="Barbershop.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="ServicePage">
    <Grid x:Name="serviceMainSide" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" MaxHeight="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Шапка-->
        <Border BorderThickness="2" BorderBrush="Black" Margin="20">
            <DockPanel Grid.Row="0" LastChildFill="True">
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28" Margin="15 0 0 0" Text="Название"/>
                <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28" Margin="0 0 15 0" Text="Цена"/>
            </DockPanel>
        </Border>
        <!--Услуги-->
        <DockPanel Grid.Row="1" Margin="20 0 20 20">
            <!--Услуги мужского зала-->
            <ToggleButton Name="manToogle" DockPanel.Dock="Top" Height="50" Content="Мужской зал" VerticalAlignment="Top" HorizontalContentAlignment="Left" Click="ToggleManButton_Click"/>
            <ListBox x:Name="servicesManListBox" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Visibility="Collapsed" ItemContainerStyle="{StaticResource ServiceListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10 0 0 0" Padding="5"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding StringFormat={}{0:0.##} руб, Path=Price}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 0 10 0" Padding="5" Foreground="Red"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--Услуги женского зала-->
            <ToggleButton Name="womanToogle" DockPanel.Dock="Top" Margin="0 20 0 0" Height="50" Content="Женский зал" HorizontalContentAlignment="Left" Click="ToggleWomanButton_Click"/>
            <ListBox x:Name="servicesWomanListBox" DockPanel.Dock="Top" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0" Visibility="Collapsed" ItemContainerStyle="{StaticResource ServiceListBoxItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Margin="10 0 0 0" Padding="5"/>
                            <TextBlock DockPanel.Dock="Right" Text="{Binding StringFormat={}{0:0.##} руб, Path=Price}" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0 0 10 0" Padding="5" Foreground="Red"/>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Page>
